{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"es6-css-minify.minifyOnSave": "no",
		"es6-css-minify.showLogOnWarning": false,
		"compile-hero.generate-minified-css": false,
		"compile-hero.generate-minified-css-only": false,
		"compile-hero.disable-compile-files-on-did-save-code": false,
		"compile-hero.jade-output-toggle": false,
		"compile-hero.javascript-output-toggle": false,
		"compile-hero.less-output-toggle": false,
		"compile-hero.pug-output-toggle": false,
		"compile-hero.sass-output-toggle": false,
		"compile-hero.scss-output-directory": "../css",
		"compile-hero.stylus-output-toggle": false,
		"compile-hero.typescript-output-toggle": false,
		"compile-hero.typescriptx-output-toggle": false,
		"liveServer.settings.port": 5501
	}
}